<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Test Thing</title>
    <style>
        .card-img-top {
            width: 35rem;
            height: 45rem;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: space-around;
            gap: 0 3em;
            text-transform: capitalize;

        }

        .card-title {
            text-align: center;
        }

        .text-info {
            font-size: 40px;
        }

        #vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #container {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }
    </style>
</head>

<body>


    <div id="container">
        <div class="d-flex justify-content-around">
            <div class="card" style="width: 35rem;">
                <img class="card-img-top" src="the-rock.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-info">
                        <p> <b>Role:</b> Manager</p>
                    </h5>
                    <p class="card-text">

                    <ul class="text-info">
                        <li>
                            <div> <b> Name:</b> John</div>
                        </li>
                        <li>
                            <div> <b> Email:</b> john@gmail.com</div>
                        </li>
                        <li>
                            <div> <b> ID:</b> 12432</div>
                        </li>
                        <li>
                            <div> <b> Phone Number:</b> 4454454445</div>
                        </li>
                    </ul>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


            <div class="card" style="width: 35rem;">
                <img class="card-img-top" src="farooq.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-info">
                        <p> <b>Role:</b> Engineer</p>
                    </h5>
                    <p class="card-text">

                    <ul class="text-info">
                        <li>
                            <div> <b> Name:</b> Buster</div>
                        </li>
                        <li>
                            <div> <b> Email:</b> buster@gmail.com</div>
                        </li>
                        <li>
                            <div> <b> ID:</b> 34333</div>
                        </li>
                        <li>
                            <div> <b> Phone Number:</b> 2454454445</div>
                        </li>
                    </ul>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


            <div class="card" style="width: 35rem;">
                <img class="card-img-top" src="mike-foley.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-info">
                        <p> <b>Role:</b> Engineer</p>
                    </h5>
                    <p class="card-text">

                    <ul class="text-info">
                        <li>
                            <div> <b> Name:</b> Mike</div>
                        </li>
                        <li>
                            <div> <b> Email:</b> bernie@gmail.com</div>
                        </li>
                        <li>
                            <div> <b> ID:</b> 543433</div>
                        </li>
                        <li>
                            <div> <b> Phone Number:</b> 354345445</div>
                        </li>
                    </ul>
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>